absl-py                   0.12.0                    <pip>
astor                     0.8.1                     <pip>
atari-py                  0.2.6                     <pip>
backcall                  0.2.0                     <pip>
cached-property           1.5.2                     <pip>
certifi                   2020.12.5        py36haa95532_0
cloudpickle               1.6.0                     <pip>
colorama                  0.4.4                     <pip>
cycler                    0.10.0                    <pip>
dataclasses               0.8                       <pip>
decorator                 5.0.7                     <pip>
future                    0.18.2                    <pip>
gast                      0.4.0                     <pip>
google-pasta              0.2.0                     <pip>
grpcio                    1.37.0                    <pip>
gym                       0.18.0                    <pip>
h5py                      3.1.0                     <pip>
importlib-metadata        4.0.0                     <pip>
ipykernel                 5.5.3                     <pip>
ipython                   7.16.1                    <pip>
ipython-genutils          0.2.0                     <pip>
jedi                      0.18.0                    <pip>
joblib                    1.0.1                     <pip>
jupyter-client            6.1.12                    <pip>
jupyter-core              4.7.1                     <pip>
Keras                     2.2.5                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.2                     <pip>
kiwisolver                1.3.1                     <pip>
Markdown                  3.3.4                     <pip>
matplotlib                3.3.4                     <pip>
numpy                     1.19.5                    <pip>
opencv-python             4.5.1.48                  <pip>
pandas                    1.1.5                     <pip>
parso                     0.8.2                     <pip>
pickleshare               0.7.5                     <pip>
Pillow                    7.2.0                     <pip>
pip                       21.0.1           py36haa95532_0
prompt-toolkit            3.0.18                    <pip>
protobuf                  3.15.8                    <pip>
pyglet                    1.5.0                     <pip>
Pygments                  2.8.1                     <pip>
pyparsing                 2.4.7                     <pip>
python                    3.6.13               h3758d61_0
python-dateutil           2.8.1                     <pip>
pytz                      2021.1                    <pip>
pywin32                   300                       <pip>
PyYAML                    5.4.1                     <pip>
pyzmq                     22.0.3                    <pip>
scipy                     1.5.4                     <pip>
setuptools                52.0.0           py36haa95532_0
simple-emulator           0.0.5                     <pip>
six                       1.15.0                    <pip>
sqlite                    3.35.4               h2bbff1b_0
stable-baselines          2.10.2                    <pip>
tensorboard               1.14.0                    <pip>
tensorboardX              2.2                       <pip>
tensorflow                1.14.0                    <pip>
tensorflow-estimator      1.14.0                    <pip>
termcolor                 1.1.0                     <pip>
torch                     1.8.1                     <pip>
tornado                   6.1                       <pip>
traitlets                 4.3.3                     <pip>
typing-extensions         3.7.4.3                   <pip>
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5                     <pip>
Werkzeug                  1.0.1                     <pip>
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.12.1                    <pip>
zipp                      3.4.1                     <pip>